Cats
Horários: 15:50, 21:30 
Idiomas: leg

===============================================================
Entre Facas e Segredos
Horários: 13:00, 18:30 
Idiomas: leg

===============================================================
Minha Mãe é Uma Peça 3
Horários: 13:15, 15:45, 18:15, 20:45, 23:30 
Idiomas: orig


Horários: 18:45, 21:15 
Idiomas: orig


Horários: 12:05, 14:45, 17:15, 19:45, 22:20 
Idiomas: orig


Horários: 12:35, 15:05, 17:45, 20:15, 22:50 
Idiomas: orig


Horários: 13:55, 16:40, 19:15, 21:50 
Idiomas: orig

===============================================================
Os Parças 2
Horários: 17:20, 19:40 
Idiomas: orig

===============================================================
Playmobil
Horários: 13:10, 15:30 
Idiomas: dub

===============================================================
Star Wars: A Ascensão Skywalker
Horários: 12:00, 15:10 
Idiomas: dub


Horários: 18:20, 21:30 
Idiomas: 3d


Horários: 13:40, 17:10, 20:15, 23:20 
Idiomas: leg


Horários: 14:20 
Idiomas: 3d


Horários: 22:00 
Idiomas: leg


Horários: 13:00, 16:10, 19:20, 22:30 
Idiomas: 3d

===============================================================
