
Cats

Comprar ingressos: https://cart2.cinemark.com.br/Movie/Details/6880/785/SALVADOR/2019/12/28/

Sala 9
Horários: 15:50, 21:30 
Idiomas: leg

======================================================================

Entre Facas e Segredos

Comprar ingressos: https://cart2.cinemark.com.br/Movie/Details/7005/785/SALVADOR/2019/12/28/

Sala 9
Horários: 13:00, 18:30 
Idiomas: leg

======================================================================

Minha Mãe é Uma Peça 3

Comprar ingressos: https://cart2.cinemark.com.br/Movie/Details/6860/785/SALVADOR/2019/12/28/

Sala 1
Horários: 13:15, 15:45, 18:15, 20:45, 23:30 
Idiomas: orig

Sala 2
Horários: 18:45, 21:15 
Idiomas: orig

Sala 3
Horários: 12:05, 14:45, 17:15, 19:45, 22:20 
Idiomas: orig

Sala 6
Horários: 12:35, 15:05, 17:45, 20:15, 22:50 
Idiomas: orig

Sala 8
Horários: 13:55, 16:40, 19:15, 21:50 
Idiomas: orig

======================================================================

Os Parças 2

Comprar ingressos: https://cart2.cinemark.com.br/Movie/Details/6843/785/SALVADOR/2019/12/28/

Sala 7
Horários: 17:20, 19:40 
Idiomas: orig

======================================================================

Playmobil

Comprar ingressos: https://cart2.cinemark.com.br/Movie/Details/6873/785/SALVADOR/2019/12/28/

Sala 2
Horários: 13:10, 15:30 
Idiomas: dub

======================================================================

Star Wars: A Ascensão Skywalker

Comprar ingressos: https://cart2.cinemark.com.br/Movie/Details/6859/785/SALVADOR/2019/12/28/

Sala 4
Horários: 12:00, 15:10 
Idiomas: dub, 3d

Sala 4
Horários: 18:20, 21:30 
Idiomas: leg, 3d

Sala 5
Horários: 13:40, 17:10, 20:15, 23:20 
Idiomas: leg, 3d

Sala 7
Horários: 14:20 
Idiomas: dub

Sala 7
Horários: 22:00 
Idiomas: leg

Sala 10
Horários: 13:00, 16:10, 19:20, 22:30 
Idiomas: leg, 3d

======================================================================
